<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation</title>
	<link href='http://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
	<style>
		*{margin: 0;padding: 0;}
		.clearfix::after {
			content:'';
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
		.clearfix{
			*zoom: 1;
		}
	


		html,body {
			height: 100%;
		}
		img.bg {
			min-height: 100%;
			min-width: 1024px;
			height: auto !important;
			width: 100%;
			position: fixed;
			left: 0;
			z-index: 1;
		}
/*		@media screen and (max-width: 1024px) {
			img.bg {
				left: 50%;
				margin-left: -512px;
			}
		}*/
		
		.slider {
			position: absolute;
			width: 100%;
			text-align: center;
			z-index: 999999;
			bottom: 100px;
		}
		.slider li {
			display: inline-block;
			width: 170px;
			height: 130px;
			margin-right: 15px;
		}
		.slider a {
			display: inline-block;
			width: 170px;
			padding-top: 70px;
			padding-bottom: 20px;
			position: relative;
			cursor: pointer;
			border: 2px solid #fff;
			border-radius: 5px;
			vertical-align: top;
			color: #fff;
			text-decoration: none;
			font-size: 22px;
			font-family: 'Yesteryear', cursive;
			text-shadow: -1px -1px 1px rgba(0,0,0,.8),
						 -2px -2px 1px rgba(0,0,0,.3),
						 -3px -3px 1px rgba(0,0,0,.3);
		} 
		.slider li:nth-of-type(1) a {
			background-color: #02646e;
		} 
		.slider li:nth-of-type(2) a {
			background-color: #eb0837;
		} 
		.slider li:nth-of-type(3) a {
			background-color: #67b374;
		} 
		.slider li:nth-of-type(4) a {
			background-color: #e6674a;
		} 
		.slider li:nth-of-type(5) a {
			background-color: #e61061;
		}
		.slider a::after {
			content: '';
			display: block;
			height: 120px;
			width: 120px;
			border: 5px solid #fff;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 9999;
			top: -80px;
		}
		.slider li:nth-of-type(1) a::after {
			background:  url(sbg1.jpg) center no-repeat;
		}
		.slider li:nth-of-type(2) a::after {
			background:  url(sbg2.jpg) center no-repeat;
		}
		.slider li:nth-of-type(3) a::after {
			background:  url(sbg3.jpg) center no-repeat;
		}
		.slider li:nth-of-type(4) a::after {
			background:  url(sbg4.jpg) center no-repeat;
		}
		.slider li:nth-of-type(5) a::after {
			background:  url(sbg5.jpg) center no-repeat;
		}
		.slider a::before {
			content:'';
			display: block;
			height: 120px;
			width: 120px;
			border: 5px solid #fff;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			z-index: 99999;
			top: -80px;
			background: rgba(0,0,0,.3);
		}
		.slider a:hover::before {
			opacity: 0;
		}

		.slideLeft:target {
			z-index: 100;
			animation-name: slideLeft;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}
		.slideBottom:target {
			z-index: 100;
			animation-name: slideBottom;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}
		.zoomIn:target {
			z-index: 100;
			animation-name: zoomIn;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}
		.zoomOut:target {
			z-index: 100;
			animation-name: zoomOut;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}
		.rotate:target {
			z-index: 100;
			animation-name: rotate;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}


		.bg:not(:target) {
			animation-name: notTarget;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}


















		@keyframes slideLeft {
			0% {left: -500px}
			100% {left: 0;}
		}

		@keyframes slideBottom {
			0% {top: 350px;}
			100% {top: 0;}
		}

		@keyframes zoomIn {
			0% {transform: scale(0.1);}
			100% {transform: none;}
		}

		@keyframes zoomOut {
			0% {transform: scale(2);}
			100% {transform: none;}
		}

		@keyframes rotate {
			0% {transform: rotate(-360deg) scale(0.1);}
			100% {transform: none;}
		}
		@keyframes notTarget {
		 	0% {z-index: 75;}
		 	100% {z-index: 75;}
		}

	</style>
</head>
<body>
	<section class="demo">
		<div class="slider">
			<ul class="clearfix">
				<li><a href="#bg1">Hipster Fashion Haircut </a></li>
				<li><a href="#bg2">Cloud Computing Services &amp; Consulting</a></li>
				<li><a href="#bg3">My haire is sooo fantastic!</a></li>
				<li><a href="#bg4">Eat healthy &amp; excersice!</a></li>
				<li><a href="#bg5">Lips so kissable I could die ...</a></li>
			</ul>
		</div>
		<img src="bg1.jpg" alt="" class="bg slideLeft" id="bg1" /> 
		<img src="bg2.jpg" alt="" class="bg slideBottom" id="bg2" /> 
		<img src="bg3.jpg" alt="" class="bg zoomIn" id="bg3" /> 
		<img src="bg4.jpg" alt="" class="bg zoomOut" id="bg4" /> 
		<img src="bg5.jpg" alt="" class="bg rotate" id="bg5" /> 
	</section>
</body>
</html>